@import '../style/var';


@vantbussiness-session-title-padding-right: 15px;


.vantbussiness-session-title {
    background: white;
    font-size: @font-size-md;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;

    &__left {
        flex: 1;
        overflow: hidden;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right:  @vantbussiness-session-title-padding-right;
        margin-left:  @vantbussiness-session-title-padding-right;
    }

    &__title {

        &--small {
            font-size: @font-size-sm ;
        }

        &--large {
            font-size: @font-size-lg ;
        }


        &--bold {
            font-weight: bolder;
        }
    }


    &__desc {

        &--small {
            font-size: @font-size-sm ;
        }

        &--large {
            font-size: @font-size-lg ;
        }


        &--bold {
            font-weight: bolder;
        }
    }

    &__more {
        margin-right:  @vantbussiness-session-title-padding-right;
        vertical-align: middle;
        max-width: 78px;

        &--absolute {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: @vantbussiness-session-title-padding-right ;
        }
    }
}
